\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trevor's points}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A simple example of squeeze dispersion}{1}{section.2}}
\newlabel{tracereqn}{{2}{1}{A simple example of squeeze dispersion}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution for an infinite tracer stripe}{1}{subsection.2.1}}
\newlabel{1dtracereqn}{{3}{1}{Solution for an infinite tracer stripe}{equation.2.3}{}}
\newlabel{gaussianlike}{{6}{1}{Solution for an infinite tracer stripe}{equation.2.6}{}}
\bibstyle{jfm}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{2}{subsection.2.2}}
\newlabel{finalkappeddy}{{14}{2}{Analysis}{equation.2.14}{}}
